--7_seg_display
entity bcd7seg is
    port (
        bcd_input    : in bit_vector(3 downto 0);      
        segments: out bit_vector(6 downto 0)      
    );
end bcd7seg;

architecture simple of bcd7seg is
begin
    process(bcd_input)
    begin
        case bcd_input is
            when "0000" => segments <= "1111110";
            when "0001" => segments <= "0110000"; 
            when "0010" => segments <= "1101101"; 
            when "0011" => segments <= "1111001"; 
            when "0100" => segments <= "0110011"; 
            when "0101" => segments <= "1011011";
            when "0110" => segments <= "1011111"; 
            when "0111" => segments <= "1110000"; 
            when "1000" => segments <= "1111111"; 
            when "1001" => segments <= "1111011";
            when others => segments <= "0000000"; 
        end case;
    end process;
end simple;

--test bench
entity bcd7seg is
    port (
        bcd_input   : in bit_vector(3 downto 0);      
        segments: out bit_vector(6 downto 0)      
    );
end bcd7seg;

architecture simple of bcd7seg is
begin
    process(bcd_input)
    begin
        case bcd_input is
            when "0000" => segments <= "1111110"; 
            when "0001" => segments <= "0110000"; 
            when "0010" => segments <= "1101101"; 
            when "0011" => segments <= "1111001"; 
            when "0100" => segments <= "0110011"; 
            when "0101" => segments <= "1011011"; 
            when "0110" => segments <= "1011111"; 
            when "0111" => segments <= "1110000"; 
            when "1000" => segments <= "1111111"; 
            when "1001" => segments <= "1111011"; 
            when others => segments <= "0000000"; 
        end case;
    end process;
end simple;
