--main code

entity bin2bcd_core is
    port (
        bin : in bit_vector(3 downto 0);  
        bcd : out bit_vector(7 downto 0) 
    );
end bin2bcd_core;

architecture simple of bin2bcd_core is
begin
    process(bin)
    begin
        case bin is
            when "0000" => bcd <= "00000000"; 
            when "0001" => bcd <= "00000001"; 
            when "0010" => bcd <= "00000010"; 
            when "0011" => bcd <= "00000011"; 
            when "0100" => bcd <= "00000100"; 
            when "0101" => bcd <= "00000101"; 
            when "0110" => bcd <= "00000110"; 
            when "0111" => bcd <= "00000111"; 
            when "1000" => bcd <= "00001000"; 
            when "1001" => bcd <= "00001001";
            when "1010" => bcd <= "00010000"; 
            when "1011" => bcd <= "00010001"; 
            when "1100" => bcd <= "00010010"; 
            when "1101" => bcd <= "00010011"; 
            when "1110" => bcd <= "00010100"; 
            when "1111" => bcd <= "00010101"; 
            when others => bcd <= "00000000"; 
        end case;
    end process;
end simple;


--test bench
entity tb_bin2bcd_core is
end tb_bin2bcd_core;

architecture test of tb_bin2bcd_core is

    component bin2bcd_core
        port (
            bin : in bit_vector(3 downto 0);
            bcd : out bit_vector(7 downto 0)
        );
    end component;

    signal bin : bit_vector(3 downto 0);
    signal bcd : bit_vector(7 downto 0);

begin

    uut: bin2bcd_core
        port map (
            bin => bin,
            bcd => bcd
        );

    process
    begin
        bin <= "0000"; wait for 10 ns;
        bin <= "0001"; wait for 10 ns;
        bin <= "0010"; wait for 10 ns;
        bin <= "0011"; wait for 10 ns;
        bin <= "0100"; wait for 10 ns;
        bin <= "0101"; wait for 10 ns;
        bin <= "0110"; wait for 10 ns;
        bin <= "0111"; wait for 10 ns;
        bin <= "1000"; wait for 10 ns;
        bin <= "1001"; wait for 10 ns;
        bin <= "1010"; wait for 10 ns;
        bin <= "1011"; wait for 10 ns;
        bin <= "1100"; wait for 10 ns;
        bin <= "1101"; wait for 10 ns;
        bin <= "1110"; wait for 10 ns;
        bin <= "1111"; wait for 10 ns;

        wait;
    end process;

end test;
